# PyCity Schools Analysis

- Your analysis here

---

In [233]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [234]:
# Calculate the total number of unique schools
school_count = (school_data_complete["school_name"].value_counts()).count()
school_count

15

In [235]:
# Calculate the total number of students
student_count = len(school_data_complete)
student_count

39170

In [236]:
# Calculate the total budget
total_budget = (school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [237]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [238]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [239]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [240]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [241]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [242]:
# # Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {"Total Number of Schools": [school_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Passing Reading Score": [average_reading_score],
     "Average Passing Math Score": [average_math_score],
     "% of Students Passing Reading": [passing_reading_percentage],
     "% of Students Passing Math": [passing_math_percentage],
     "% of Students Overall Passing": [overall_passing_rate]})
     

# district_summary = pd.DataFrame(
#     [{'Total Students': student_count},
#      {'Total Budget': total_budget},
#      {'Total Percentage': passing_math_percentage}]
# )
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Passing Reading Score"] = district_summary["Average Passing Reading Score"].map("{:,.2f}".format)
district_summary["Average Passing Math Score"] = district_summary["Average Passing Math Score"].map("{:,.2f}".format)
district_summary["% of Students Passing Math"] = district_summary["% of Students Passing Math"].map("{:,.2f}".format)
district_summary["% of Students Passing Reading"] = district_summary["% of Students Passing Reading"].map("{:,.2f}".format)
district_summary["% of Students Overall Passing"] = district_summary["% of Students Overall Passing"].map("{:,.2f}".format)
# Display the DataFrame
district_summary

,Total Number of Schools,Total Students,Total Budget,Average Passing Reading Score,Average Passing Math Score,% of Students Passing Reading,% of Students Passing Math,% of Students Overall Passing
0,15,"39,170","$24,649,428.00",81.88,78.99,85.81,74.98,65.17

## School Summary

In [243]:
# # Use the code provided to select the type per school from school_data
# school_types = school_data.set_index(["school_name"])["type"]

school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [244]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [245]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts

In [246]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [247]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby("school_name").size()

In [248]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_math.groupby("school_name").size()

In [249]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [250]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [251]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts, 
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Reading Score": per_school_reading,
                                   "Average Math Score": average_math_score, 
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Display the DataFrame
per_school_summary.round(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.03,78.99,66.68,66.68,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.98,78.99,94.13,94.13,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.16,78.99,65.99,65.99,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,80.75,78.99,68.31,68.31,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.82,78.99,93.39,93.39,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.93,78.99,66.75,66.75,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.81,78.99,92.51,92.51,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,81.18,78.99,65.68,65.68,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.97,78.99,66.06,66.06,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,78.99,94.59,94.59,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.74,78.99,66.37,66.37,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.73,78.99,93.87,93.87,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.85,78.99,93.27,93.27,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.99,78.99,93.87,93.87,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.96,78.99,93.33,93.33,90.33

## Highest-Performing Schools (by % Overall Passing)

In [252]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(5).round(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.98,78.99,94.13,94.13,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.85,78.99,93.27,93.27,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.82,78.99,93.39,93.39,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.99,78.99,93.87,93.87,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,78.99,94.59,94.59,90.54

## Bottom Performing Schools (By % Overall Passing)

In [253]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head(5).round(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.74,78.99,66.37,66.37,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.16,78.99,65.99,65.99,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,81.18,78.99,65.68,65.68,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.93,78.99,66.75,66.75,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.97,78.99,66.06,66.06,53.54

## Math Scores by Grade

In [254]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(
    {"9th Grade": ninth_grade_math_scores,
     "10th Grade": tenth_grader_math_scores,
     "11th Grade": eleventh_grader_math_scores,
     "12th Grade": twelfth_grader_math_scores}
)   
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.round(2)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

In [255]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(
    {"9th": ninth_grade_reading_scores,
     "10th": tenth_grader_reading_scores,
     "11th": eleventh_grader_reading_scores,
     "12th": twelfth_grader_reading_scores}
)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.round(2)

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [256]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [257]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [258]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
# school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].astype(float)
# school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].astype(float)
# school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].astype(float)
# school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].astype(float)
# school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].astype(float)
school_spending_df.dtypes

School Type                       object
Total Students                     int64
Total School Budget               object
Per Student Budget                object
Average Reading Score            float64
Average Math Score               float64
% Passing Math                   float64
% Passing Reading                float64
% Overall Passing                float64
Spending Ranges (Per Student)     object
dtype: object

In [259]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [260]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(
    {"Average Math Score": spending_math_scores,
     "Average Reading Score": spending_reading_scores,
     "% Passing Math": spending_passing_math,
     "% Passing Reading": spending_passing_reading,
     "% Overall Passing": overall_passing_spending}
)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,78.985371,83.155286,87.133538,87.133538,81.418596
$630-645,78.985371,81.624473,73.484209,73.484209,62.857656
$645-680,78.985371,81.027843,66.164813,66.164813,53.526855
<$585,78.985371,83.933814,93.460096,93.460096,90.369459

## Scores by School Size

In [261]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [262]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [263]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] =pd.cut(per_school_counts, bins=size_bins, labels=labels)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,78.985371,66.680064,66.680064,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,78.985371,94.133477,94.133477,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,78.985371,65.988471,65.988471,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,78.985371,68.309602,68.309602,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,78.985371,93.392371,93.392371,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,78.985371,66.752967,66.752967,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,78.985371,92.505855,92.505855,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,78.985371,65.683922,65.683922,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,78.985371,66.057551,66.057551,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,78.985371,94.594595,94.594595,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,78.985371,66.366592,66.366592,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,78.985371,93.867121,93.867121,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,78.985371,93.272171,93.272171,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,78.985371,93.867718,93.867718,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,78.985371,93.333333,93.333333,90.333333,Medium (1000-2000)

In [264]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [265]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(
    {"Average Math Score": size_math_scores,
     "Average Reading Score": size_reading_scores,
     "% Passing Math": size_passing_math,
     "% Passing Reading": size_passing_reading,
     "% Overall Passign": size_overall_passing}
)
 
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passign
School Size,,,,,
Large (2000-5000),78.985371,81.344493,69.963361,69.963361,58.286003
Medium (1000-2000),78.985371,83.864438,93.599695,93.599695,90.621535
Small (<1000),78.985371,83.929843,93.550225,93.550225,89.883853

## Scores by School Type

In [266]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [267]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(
    {"Average Math Score": average_math_score_by_type,
     "Average Reading Score": average_reading_score_by_type,
     "% Passing Math": average_percent_passing_math_by_type,
     "% Passing Reading": average_percent_passing_reading_by_type,
     "% Overall Passign": average_percent_overall_passing_by_type}
)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passign
School Type,,,,,
Charter,78.985371,83.896421,93.620830,93.620830,90.432244
District,78.985371,80.966636,66.548453,66.548453,53.672208